#2025 1月 第一題
a,b=map(int, input().split())
n=int(input())
t=list(map(int, input().split()))
cycle=a+b
wait=0


for i in t:
    pos = i % cycle
    if pos >= a:
        wait += (cycle - pos)
print(wait)




#2016 10月 第一題
tri=list(map(int, input().split()))
tri.sort() 
a=tri[0]
b=tri[1]
c=tri[2]

print(a,b,c)

if a+b<=c:
    print("No")
elif a*a+b*b < c*c:
    print("Obtuse")
elif a*a+b*b == c*c:
    print("Right")
elif a*a+b*b > c*c:
    print("Acute")


#2019 6月 第一題
h1=list(map(int, input().split()))
c1=list(map(int, input().split()))
h2=list(map(int, input().split()))
c2=list(map(int, input().split()))

h1total=sum(h1)
c1total=sum(c1)
h2total=sum(h2)
c2total=sum(c2)


print(f"{h1total}:{c1total}")
print(f"{h2total}:{c2total}")

if h1total > c1total and h2total > c2total:
    print("Win")
elif h1total < c1total and h2total < c2total:
    print("Lose")
else:
    print("Tie")
