#1. 等紅綠燈
a,b=map(int, input().split())
n=int(input())
t=list(map(int, input().split()))
cycle=a+b
wait=0


for i in t:
    pos = i % cycle
    if pos >= a:
        wait += (cycle - pos)
print(wait)


-----------------------------------------------------
#APCS-2016-1029-1三角形辨別
tri=list(map(int, input().split()))
tri.sort() 
a=tri[0]
b=tri[1]
c=tri[2]

print(a,b,c)

if a+b<=c:
    print("No")
elif a*a+b*b < c*c:
    print("Obtuse")
elif a*a+b*b == c*c:
    print("Right")
elif a*a+b*b > c*c:
    print("Acute")


-----------------------------------------------------
#籃球比賽
h1=list(map(int, input().split()))
c1=list(map(int, input().split()))
h2=list(map(int, input().split()))
c2=list(map(int, input().split()))

h1total=sum(h1)
c1total=sum(c1)
h2total=sum(h2)
c2total=sum(c2)


print(f"{h1total}:{c1total}")
print(f"{h2total}:{c2total}")

if h1total > c1total and h2total > c2total:
    print("Win")
elif h1total < c1total and h2total < c2total:
    print("Lose")
else:
    print("Tie")
-----------------------------------------------------
#APCS 2017-0304-1秘密差
a=input().strip()

A=0
B=0

for i, digit in enumerate(a):
    n=int(digit)
    if (i+1) % 2 ==1:
        A += n
    else:
        B += n
Ans = abs(A-B)

print(Ans)
-----------------------------------------------------
#1. 機械鼠
x,n=map(int, input().split())
n1=list(map(int, input().split()))

left=0
right=0

for i in n1:
  if i>x:
    right += 1
  elif i<x:
    left += 1
  
if right > left:
  m=max(n1)
  print(right,m)
elif left > right:
  n=min(n1)
  print(left,n)
else:
  m=max(n1)
  print(right,m)
-----------------------------------------------------
#1. 成績指標
a=int(input())
grade=list(map(int, input().split()))    

grade.sort()

pass_list=[]
fail_list=[]

for i in grade:
    if i >= 60:
        pass_list.append(i)
    elif i<60:
        fail_list.append(i)

print(' '.join(map(str, grade)))


if max(grade)<60:
        print(max(grade))
        print("worst case")
elif min(grade)>=60:
        print("best case")
        print(min(pass_list))
else:
      print(max(fail_list))
      print(min(pass_list))
-----------------------------------------------------
